.greeting-section {
  position: relative;
  color: #fff;
  font-size: 36px;
  font-weight: 400;
  line-height: 44px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 100vh;
  max-height: 800px;
  padding: 57px 0px;
}

.greeting__text {
  max-width: 600px;
  display: block;
  width: 100%;
  text-align: center;
  position: relative;
  z-index: 2;
  transition: opacity 0.3s;
}

.video-block {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  &.play {
    .video-block__poster {
      opacity: 0;
      pointer-events: none;
    }

    .video__play {
      opacity: 0;
    }

    &:hover {
      .video__play {
        opacity: 1;
      }

      & + .greeting__text {
        opacity: 1;
        pointer-events: initial;
      }
    }

    & + .greeting__text {
      opacity: 0;
      pointer-events: none;
    }
  }

  video {
    object-fit: cover;
    position: relative;
    z-index: 1;
  }

  &__poster {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;

    @include before {
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.55),
        rgba(0, 0, 0, 0.06) 100%
      );
      pointer-events: none;
      z-index: 2;
    }

    img {
      object-fit: cover;
      object-position: top;
    }
  }
}

.video__play {
  cursor: pointer;
  position: absolute;
  left: 50%;
  top: 50%;
  cursor: pointer;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(-50%, -50%);
  transition: all 0.3s;
  z-index: 3;

  &.paused {
    &::after {
      background-image: url(../img/svg/paused.svg);
      left: 50%;
    }
  }

  &:hover {
    &::before {
      background-color: rgba(255, 255, 255, 0.33);
    }
  }

  @include after {
    background-image: url(../img//svg/play.svg);
    width: 26px;
    height: 36px;
    background-position: center;
    background-repeat: no-repeat;
    left: calc(50% + 4px);
    top: 50%;
    transform: translate(-50%, -50%);
  }

  @include before {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.7);
  }
}

.social {
  display: flex;
  align-items: center;
  gap: 16px;

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    @include hoverScale;
  }
}

.contacts-section {
  padding: 60px 0;

  .map-block {
    position: relative;
    width: 50%;
    height: 475px;
  }
}

.contacts-section__content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 32px 0;
}

.map-block {
  position: relative;

  #map {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    filter: grayscale(1);
  }
}

.contacts-info {
  width: calc(50% - 138px);

  a {
    @include hoverDefaultLink(rgb(64, 56, 55));
  }

  .title {
  }

  ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  li {
    font-size: 24px;
    font-weight: 300;
    line-height: 36px;

    .caption {
      width: 100%;
      display: block;
      border-bottom: 1px solid rgb(174, 162, 155);
      padding-bottom: 16px;
      margin-bottom: 24px;
    }

    & + li {
    }
  }
}

.squeeze-section {
  position: relative;
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
  background: rgb(245, 244, 241);
  padding: 50px 0;

  .caption {
  }

  p {
    max-width: 562px;
  }

  .btn {
    max-width: 363px;
    width: 100%;
  }

  .picture {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;

    img {
      object-fit: cover;
    }
  }
}

.squeeze-section__inner {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 33px;
  align-items: flex-start;
}

.projects-section {
  padding: 60px 0;
  overflow: hidden;
}

.slider-projects {
  margin-top: 34px;
  overflow: visible;

  .swiper-controls {
    position: absolute;
    right: 0;
    top: -95px;
  }
}

.project-item {
  border-bottom: 1px solid rgb(174, 162, 155);

  .picture {
    width: 100%;
    height: 450px;
    background-color: rgb(245, 244, 241);
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: center;

    img {
      position: relative;
      width: auto;
      object-fit: contain;
    }
  }

  &__link {
    font-size: 24px;
    font-weight: 300;
    line-height: 36px;
    padding: 16px 0;
    display: block;
  }
}

.brand-section {
  background-color: rgb(245, 244, 241);
}

.brand-section {
  padding: 50px 0;
}

.brand-section__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 32px;
}

.brand-section__item {
  position: relative;
  color: rgb(64, 56, 55);
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
  background-color: #fff;

  overflow: hidden;
  padding: 32px 24px;
  min-height: 352px;

  &:hover {
    .brand-section__back {
      top: 0%;
    }
  }
}

.brand-section__num {
  color: rgba(64, 56, 55, 0.1);
  font-size: 120px;
  font-weight: 300;
  line-height: 120px;
  text-transform: uppercase;
}

.brand-section__front {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.brand-section__back {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  height: 100%;
  background-color: rgb(174, 162, 155);
  color: #fff;
  transition: top 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 32px 16px;
}

.our-production {
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
  padding: 60px 0;
  background-color: rgb(245, 244, 241);

  .caption {
    width: 100%;
    order: 1;
    margin-bottom: 32px;
  }

  p {
    width: calc(100% / 3 - 15px);
    order: 3;
  }

  .picture {
    width: calc(100% / 3 - 13px);
    height: 280px;
    order: 2;

    img {
      object-fit: cover;
    }

    &--long {
      width: calc(50% + 245px);
      margin-left: auto;
      order: 4;
      margin-top: 15px;
    }
  }
}

.our-production__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 0px 20px;
}

.index-catalog {
  padding: 60px 0;
}

.index-slider-catalog {
  margin-top: 32px;

  .swiper {
  }

  .swiper-wrapper {
    flex-wrap: wrap;
    display: flex;
    gap: 32px 20px;
  }

  .swiper-slide {
    width: calc(100% / 5 - 16px);

    .project-item {
      .picture {
        height: 270px;
      }
    }

    &:nth-child(-n + 3) {
      width: calc(100% / 3 - 14px);

      .project-item {
        .picture {
          height: 390px;
        }
      }
    }
  }
}

.invis-link {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}

.site-wrapper:not(.index-page) {
  .main {
    padding-top: 88px;
  }

  .header {
    background-color: rgba(255, 255, 255, 0.9);
    color: rgb(64, 56, 55);
    box-shadow: 0px 0px 10px #fff;

    .header-mobile {
    }

    .header-mobile__phone {
      svg {
        path {
          stroke: #333;
        }
      }
    }

    .burger-line {
      background-color: #333;
    }

    .logo {
      img {
        display: none;
      }

      .logo--fixed {
        display: block;
      }
    }

    a {
      &:hover {
        text-decoration-color: rgb(64, 56, 55);
      }
    }
  }
}

.breadcrumbs-section {
  padding: 24px 0;
}

.breadcrumbs {
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;

  a {
    @include hoverDefaultLink(rgb(64, 56, 55));
  }
}

.breadcrumbs-list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;

  li {
    &:first-child {
      .breadcrumbs-item::before {
        display: none;
      }
    }
  }
}

.breadcrumbs-item {
  position: relative;

  @include before {
    left: -20px;
    top: 50%;
    background-image: url(../img/svg/arrow-breadcrumbs.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transform: translateY(-50%);
    width: 6px;
    height: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.catalog-page {
  padding: 60px 0 34px;

  .caption--small {
    background-color: rgb(174, 162, 155);
    padding: 16px;
    color: #fff;
    text-transform: none;
  }

  .slider-catalog {
    margin-top: 32px;
  }
}

.catalog-list {
  margin-top: 32px;
}

.catalog-item__sub {
  .caption {
    background-color: rgb(245, 244, 241);
    color: rgb(0, 0, 0);
    padding: 16px;
    text-transform: none;
    margin-top: 32px;
  }

  .slider-catalog {
    .swiper-controls {
      .swiper-button-prev,
      .swiper-button-next {
        svg {
          path {
            stroke: #333;
          }
        }
      }
    }
  }
}

.catalog-item {
  overflow: hidden;
  position: relative;

  & + .catalog-item {
    margin-top: 32px;
  }

  &__controls {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 32px;
  }
}

.slider-catalog {
  overflow: visible;

  .swiper-controls {
    position: absolute;
    right: 0;
    top: -87px;

    .swiper-button-prev,
    .swiper-button-next {
      width: 40px;
      height: 40px;

      svg {
        width: 10px;
        height: 20px;

        path {
          stroke: #fff;
        }
      }
    }
  }
}

.breadcrumbs-mobile {
  display: none;
}

.video-section {
  .video-block {
    position: relative;
    width: 100%;
    height: 801px;
  }
}

.card-section {
  padding: 45px 0;
}

.card-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-left {
  width: calc(50% + 118px);
}

.card-right {
  width: calc(50% - 186px);

  .caption--small {
    text-transform: none;
  }
}

.card-descriptions {
  margin-top: 53px;
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
}

.card-block__info {
  margin-top: 74px;

  table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 25px;
    font-size: 24px;
    line-height: 36px;
  }

  td {
    border: 1px solid rgba(64, 56, 55, 1);
    padding: 18px 0;

    &:first-child {
      border-left: 0;
    }

    &:last-child {
      border-right: 0;
      padding-left: 24px;
    }
  }
}

.slider-big-slider {
  .picture {
    background-color: rgb(245, 244, 241);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 555px;
    @include invisLink;
  }

  img {
    position: relative;
    width: auto;
    height: 100%;
  }
}

.slider-small-slider__wrap {
  position: relative;

  .swiper-button-next {
    right: -50px;
    left: auto;
  }

  .swiper-button-prev {
    right: auto;
    left: -50px;
  }
}

.slider-small-slider {
  margin-top: 24px;
  width: 90%;

  .swiper-slide {
    opacity: 0.5;
    transition: opacity 0.3s;

    &.swiper-slide-thumb-active {
      opacity: 1;
    }
  }

  .picture {
    background-color: rgb(245, 244, 241);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
  }

  img {
    position: relative;
    width: auto;
    height: 100%;
  }
}

.card-about {
  background-color: rgb(245, 244, 241);
  padding: 90px 0;
}

.card-about__list {
}

.card-about__item {
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;

  min-height: 464px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  & + .card-about__item {
    margin-top: 20px;
  }

  &:nth-child(2n) {
    .card-about__media {
      grid-column: 2/3;
      grid-row: 1;
    }

    .card-about__content {
      grid-column: 3/3;
    }
  }
}

.card-about__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  padding: 32px 24px;

  .num {
    color: rgba(64, 56, 55, 0.1);
    font-size: 120px;
    font-weight: 300;
    line-height: 120px;
    display: block;
  }

  .caption {
    text-transform: none;
    font-weight: 700;
    padding-bottom: 16px;
    margin-bottom: 16px;
    border-bottom: 1px solid rgb(174, 162, 155);
    display: block;
  }
}

.card-about__media {
  .picture {
    width: 100%;
    height: 100%;

    img {
      object-fit: cover;
    }
  }
}

.constructor-block {
  .row {
  }
  .col {
  }
  .title {
    color: rgb(64, 56, 55);
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    display: block;
    text-align: center;
  }
  .picture {
  }
}

.constructor-block__bottom,
.constructor-block__left {
  width: calc(100% - 385px);
}

.constructor-block__right {
  .row {
    display: flex;
    justify-content: center;
    gap: 35px;
  }

  .col {
    max-width: 150px;
  }
}

.color-list {
  color: rgb(64, 56, 55);
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
  text-align: center;
  margin-top: 20px;

  li {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: transform 0.3s;

    &.active {
      label {
        & + .picture {
          border-color: rgba(64, 56, 55, 1);
        }
      }
    }

    &:hover {
      transform: scale(1.05);
    }

    & + li {
      margin-top: 20px;
    }
  }

  input {
    display: none;

    &:checked {
    }
  }

  label {
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    transition: all 0.3s;
  }

  .picture {
    margin: 0 auto;
    width: 100px;
    height: 65px;
    border: 1px solid rgba(64, 56, 55, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;

    img {
      position: relative;
      height: 100%;
      width: 100%;
      object-fit: cover;
      border: 3px solid rgb(255, 255, 255);
    }
  }
}

.constructor {
  padding: 60px 0;
}

.constructor-block__type {
  ul {
    display: flex;
  }

  li {
    cursor: pointer;
    flex: 1;
    color: rgb(64, 56, 55);
    font-size: 24px;
    font-weight: 300;
    line-height: 36px;
    border-left: 1px solid rgb(174, 162, 155);
    background-color: rgb(245, 244, 241);
    text-align: center;

    &.active {
      .constructor-type__link {
        background-color: #fff;
        font-weight: 700;
      }
    }
  }
}

.constructor-type__link {
  width: 100%;
  display: block;
}

.constructor-block__picture {
  width: 100%;
  height: 543px;

  img {
    object-fit: cover;
  }
}

.constructor-block {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 28px;
}

.constructor-type__link {
  padding: 6px 0;
  transition: all 0.3s;

  &:hover {
    background-color: #fff;
  }
}

.constructor-block__bottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 40px;
}

.constructor-size {
  max-width: 440px;
  width: 100%;

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }

  li {
    &.active {
      label {
        border-color: rgb(174, 162, 155);
        font-weight: 700;
        background-color: #fff;
        color: rgb(64, 56, 55);
      }
    }
  }

  input {
    display: none;

    &:checked {
    }
  }

  label {
    height: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    color: rgba(64, 56, 55, 0.5);
    font-size: 24px;
    font-weight: 300;
    line-height: 36px;
    background-color: rgb(245, 244, 241);
    padding: 5px 24px;
    display: block;
    cursor: pointer;
    border-radius: 0;
    transition: all 0.3s;
    border: 1px solid rgb(245, 244, 241);

    &:hover {
      background-color: #fff;
      border-color: rgb(174, 162, 155);
    }
  }
}

.constructor-result {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 24px;

  .price {
    color: rgb(64, 56, 55);
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
  }
  .btn {
  }
}

.production-caption {
  padding: 30px 0;
}

.production-about {
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
  background-color: #f5f4f1;
  padding: 60px 0;

  .picture {
    width: 100%;

    img {
      object-fit: cover;
    }
  }
}

.production-about__row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;

  & + .production-about__row {
    margin-top: 32px;
  }

  &:nth-child(2n) {
    .production-about__content {
      order: 2;
    }
    .picture {
      order: 1;
    }
  }
}

.production-about__content {
}

.production-about__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;

  & + .production-about__text {
    margin-top: 24px;
  }
}

.is-company {
  padding: 50px 0;

  .picture {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.is-company__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 32px;
}

.is-company__item {
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
  background-color: #f5f4f1;
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 368px;

  &:last-child {
    display: none;
  }

  .num {
    font-size: 120px;
    font-weight: 300;
    line-height: 120px;
    color: rgba(64, 56, 55, 0.1);
  }
}

.production-brand {
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
  background-color: #f5f4f1;
  padding: 60px 0;

  &--white {
    background-color: $colorWhite;

    .production-brand__left {
      .picture {
        padding-top: calc(400 / 750 * 100%);
      }
    }
  }

  .picture {
    img {
      object-fit: cover;
    }
  }
}

.production-brand__left {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 50%;
  max-width: 749px;

  .picture {
    padding-top: calc(550 / 800 * 100%);
  }
}

.production-brand__right {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 50%;
  max-width: 618px;

  .picture {
    padding-top: calc(430 / 700 * 100%);
    flex: 1;
  }
}

.production-brand__content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#modal-designer {
  .modal__container {
    max-width: 1100px;
  }
}

.form-modal {
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
  text-align: left;

  .caption {
    display: block;
    text-align: left;
    padding: 16px 0;
    max-width: 95%;
  }

  .form-modal__head{
    margin-bottom: 40px;
    border-bottom: solid 1px rgba(174, 162, 155, 1);
  }

  .input-list {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-end;
    gap: 24px;
  }

  .input-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &:nth-child(4) {
      grid-column: 1/3;
    }

    label {
      font-size: 24px;
      font-weight: 300;
      line-height: 36px;
      text-align: left;
    }

    input {
      border-bottom: solid 1px rgba(174, 162, 155, 1);
      height: 35px;
    }

    textarea {
      border-bottom: solid 1px rgba(174, 162, 155, 1);
      resize: none;
      width: 100%;
      height: 35px;
      padding-top: 0;
    }
  }

  .btn {
  }

  .form-modal__desc {
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.05em;
    text-align: left;
    color: rgba(174, 162, 155, 1);
    margin-top: 40px;
    display: block;

    a {
      text-decoration: underline;
      transition: text-decoration 0.3s;

      &:hover {
        text-decoration-color: transparent;
      }
    }
  }
}
