@media (max-width: 767px) {
  .header {
    &__inner {
      padding: 13px 0;
    }
  }

  .logo {
    width: 106px;
  }

  .greeting-section {
    font-size: 24px;
    line-height: 30px;
  }

  .footer__row {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .footer-menu {
    justify-self: center;
    align-items: center;
    gap: 10px;
  }

  .footer {
    .logo {
      width: 140px;
      margin: 0 auto;
    }

    .social {
      margin-top: 16px;
    }
  }

  .social {
    gap: 16px;
  }

  .footer__col + .footer__col {
    margin-top: 16px;
  }

  .footer__form {
    flex-direction: column;

    .input-item {
      width: 100%;
    }
  }

  .footer {
    padding: 24px 0;
  }

  .footer-top {
    padding: 0;
    padding-bottom: 16px;
  }

  .footer-bottom {
    padding: 0;
    padding-top: 16px;
    font-size: 14px;
    line-height: 18px;
    text-align: center;

    &__inner {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 8px;
    }
  }

  .copyRight {
    position: relative;
    left: auto;
    top: auto;
    transform: initial;
  }

  .developers {
    gap: 16px;
    align-items: flex-start;
  }

  .developers__text {
    font-size: 18px;
    line-height: 24px;
  }

  .developers-fouro {
    width: 65px;
  }

  .contacts-section__content {
    flex-direction: column;
  }

  .contacts-section {
    padding: 16px 0;

    .map-block {
      width: 100%;
      height: 320px;
    }
  }

  .contacts-section__content {
    padding: 16px 16px 0;
  }

  .contacts-info {
    width: 100%;
    margin-top: 24px;
  }

  .contacts-info {
    li {
      & + li {
        margin-top: 24px;
      }
      .caption {
        padding-bottom: 16px;
      }
    }
  }

  .squeeze-section {
    padding: 16px 0;

    .btn {
      max-width: 360px;
      width: 100%;
    }
  }

  .squeeze-section__inner {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    width: 100%;

    .picture {
      position: relative;
      width: 100%;
      height: auto;
      padding-top: calc(250 / 375 * 100%);
      order: -1;
    }
  }

  .slider-projects .swiper-controls {
    right: -10px;
    gap: 0;
  }

  .swiper-controls {
    gap: 0;
  }

  .our-production {
    padding: 24px 0;
  }

  .our-production__inner {
    flex-direction: column;
    gap: 16px;
  }

  .our-production .caption {
    order: initial;
    margin-bottom: 0;
  }

  .our-production .picture {
    width: 100%;
    padding-top: calc(240 / 358 * 100%);
    order: initial;
  }

  .our-production .picture--long {
    margin-top: 0;
  }

  .our-production p {
    width: 100%;
    order: initial;
  }

  .greeting__text {
    padding: 0 16px;
  }

  .card-descriptions {
    margin-top: 10px;
  }

  .constructor-block__right .col {
    grid-template-columns: 75px 1fr;
    gap: 10px;
  }

  .color-list {
    justify-content: flex-start;
    gap: 8px 16px;
    font-size: 12px;
    line-height: 20px;
    flex-wrap: wrap;

    li {
      width: 56px;
      gap: 0;
    }
  }

  .color-list .picture {
    width: 45px;
    height: 35px;
  }

  .constructor-block__right .row {
    gap: 0;
  }
}
